server {
    listen 80;
    server_name mactanxin.com www.mactanxin.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/app/python/leetcodeblog/server_static;
    }
    location /media/ {
        root /opt/app/python/leetcodeblog/media;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      http://127.0.0.1:9090;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}