# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/app/python/leetcodeblog

# Django's wsgi file
wsgi-file       = /opt/app/python/leetcodeblog/leetcodeblog/wsgi.py
#module = django.core.wsgi:get_wsgi_application()
module          = leetcodeblog.wsgi:application

# the virtualenv (full path)
home            = /root/.virtualenvs/leetcodeblog
daemonize   = /opt/app/python/leetcodeblog/uwsgi.log

# process-related settings
# master
master          = true
pidfile     = /tmp/leetcodeblog_master.pid

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
# socket          = /opt/app/python/leetcodeblog.sock
socket          = 127.0.0.1:8089

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# touch-reload file
touch-reload=/opt/app/python/leetcodeblog/touch-reload.ini

# clear environment on exit
vacuum          = true
